# Vollay

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ebizword/bigcosm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebizword/bigcosm/: MainActivity.java
app/src/main/java/com/ebizword/bigcosm/app/: AppController.java
app/src/main/java/com/ebizword/bigcosm/httpRequester/: AsyncTaskCompleteListener.java  MultiPartRequester.java  VollyRequester.java  Vollyheaders.java
app/src/main/java/com/ebizword/bigcosm/utils/: AndyUtils.java  Commonutils.java  Const.java  ForegroundListner.java  LruBitmapCache.java
app/src/main/res/layout/: animation_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ebizword/bigcosm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
